<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Growing Flowers</title>
  <topicref href="topics/introduction.dita" keys="introduction">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  <topicref href="topics/care.dita" keys="care">
    <topicref href="tasks/pruning.dita" keys="pruning"/>
    <topicref href="tasks/gardenPreparation.dita" keys="gardenPreparation"/>
  </topicref>
  <topicref href="topics/index.dita" collection-type="sequence" keys="index">
    <topicref href="concepts/springFlowers.dita" collection-type="sequence" keys="springFlowers">
      <topicref href="topics/flowers/iris.dita" keys="iris"/>
      <topicref href="topics/flowers/snowdrop.dita" keys="snowdrop"/>
    </topicref>
    <topicref href="concepts/summerFlowers.dita" collection-type="sequence" keys="summerFlowers">
      <topicref href="topics/flowers/gardenia.dita" keys="gardenia"/>
      <topicref href="topics/flowers/lilac.dita" keys="lilac"/>
    </topicref>
    <topicref href="concepts/autumnFlowers.dita" collection-type="sequence" keys="autumnFlowers">
      <topicref href="topics/flowers/chrysanthemum.dita" keys="chrysanthemum"/>
      <topicref href="topics/flowers/salvia.dita" keys="salvia"/>
    </topicref>
    <topicref href="concepts/winterFlowers.dita" collection-type="sequence" keys="winterFlowers">
      <topicref href="topics/flowers/gerbera.dita" keys="gerbera"/>
    </topicref>
  </topicref>
  <?oxy_comment_start author="Mary" timestamp="20120510T115308+0300" comment="We should review the list of glossary terms. I think there are many technical terms in the documentation that need to be addressed."?>
  <topichead navtitle="Glossary" id="glossary">
    <topicmeta>
      <shortdesc>Definitions of the most commonly used gardening terms.</shortdesc>
    </topicmeta><?oxy_comment_end?>
    <topicref navtitle="Genus" href="concepts/glossaryGenus.dita" keys="genus" print="yes"/>
    <topicref navtitle="Pollination" href="concepts/glossaryPollination.dita" keys="pollination"
      print="yes"/>
    <topicref navtitle="Sepal" href="concepts/glossarySepal.dita" keys="sepal" print="yes"/>
    <topicref navtitle="Rhizome" href="concepts/glossaryRhizome.dita" keys="rhizome" print="yes"/>
    <topicref navtitle="Bulb" href="concepts/glossaryBulb.dita" keys="bulb" print="yes"/>
    <topicref navtitle="Cultivar" href="concepts/glossaryCultivar.dita" keys="cultivar" print="yes"/>
    <topicref navtitle="Perennial" href="concepts/glossaryPerennial.dita" keys="perennial"
      print="yes"/>
    <topicref navtitle="Panicle" href="concepts/glossaryPanicle.dita" keys="panicle" print="yes"/>
  </topichead>
  <topicref href="topics/copyright.dita" keys="copyright">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  <topicref href="topics/sample.xlsx" format="excel-to-dita"/>
  <topicref href="untitled8_8.dita" keys="untitled8_8"/>
</map>
